.type-cards {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);

  @include small-screen {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 150px;
    width: 150px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 400ms;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 20px #4444;
    }
  }
  &:hover > .card:not(:hover) {
    filter: blur(4px);
    transform: scale(0.9, 0.9);
  }
  .tip {
    font-size: 1em;
    font-weight: 700;
  }
}

